## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 19 10:59:51 CST 2016
org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true

STORE_FILE=../walfud.keystore
STORE_PASSWORD=q1w2e3r4
KEY_ALIAS=walle
KEY_PASSWORD=walfud

MAVEN_KEY=b15191abe2831fe47f0ce6a964099cb6a8ed6536

#systemProp.https.proxyHost=hk6.5ufg.com
#systemProp.https.proxyPort=80
#systemProp.https.proxyUser=guoyalun
#systemProp.https.proxyPassword=talicai2015

foo=10